@sdf_scale = 0.6
@sdf_offset_x = 0.34
@sdf_offset_y = -0.18

pod_sdf_shader_event_widget = {
	name = "POD_shader_event_sdf_wan_kuei"
	
	blockoverride "shader_properties" {
		spriteborder_left = 1.0 # background (black) opacity

		modify_texture = {
			texture = "gfx/interface/sdf/sdf_wankuei.dds"
			blend_mode = normal
			rotate_uv = @sdf_scale # scale (SpriteTranslateRotateUVAndAlpha[1].z)
			spriteborder_left = @sdf_offset_x # uv x offset (SpriteBorder[1].x)
			spriteborder_top  = @sdf_offset_y # uv y offset (SpriteBorder[1].y)
		}

		modify_texture = {
			texture = "gfx/interface/sdf/sdf_wanxian.dds"
			blend_mode = normal
			rotate_uv = @sdf_scale # scale (SpriteTranslateRotateUVAndAlpha[2].z)
			spriteborder_left = @sdf_offset_x # uv x offset (SpriteBorder[2].x)
			spriteborder_top  = @sdf_offset_y # uv y offset (SpriteBorder[2].y)
		}
	}
}