
vbox = {
	name = "POD_event_window_widget_tutorial_glamour"
	layoutpolicy_horizontal = expanding

	vbox = {
		layoutpolicy_horizontal = expanding
		visible = "[Not(PlayerGuiIsShown('yin_meters_show'))]"

		text_multi = {
			max_width = 460
			margin_bottom = 8
			
			layoutpolicy_horizontal = expanding
			align = center
			autoresize = yes

			text = "podintroductions.2503.widget"
		}
		
		pod_resource_bar_glamour = {}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		visible = "[PlayerGuiIsShown('yin_meters_show')]"

		text_multi = {
			max_width = 460
			margin_bottom = 8
			
			layoutpolicy_horizontal = expanding
			align = center
			autoresize = yes
	
			text = "podintroductions.2212.widget.chi"
		}
		
		pod_resource_bar_yin = {}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		visible = "[PlayerGuiIsShown('yang_meters_show')]"

		text_multi = {
			max_width = 460
			margin_bottom = 8
			
			layoutpolicy_horizontal = expanding
			align = center
			autoresize = yes
	
			text = "podintroductions.2212.widget.chi"
		}
		
		pod_resource_bar_yang = {}
	}

	spacer = { size = { 16 16 } }
}