
vbox = {
	name = "POD_event_window_widget_werewolf_training"
	layoutpolicy_horizontal = expanding
	
	vbox = {
		margin_bottom = 12
		layoutpolicy_horizontal = expanding
		
		hbox = {
			layoutpolicy_horizontal = expanding
			
			tooltip = "werewolf_training_widget_tt"
			
			expand = {}
			
			text_single = {
				margin_bottom = 5
				text = "werewolf_training_widget_desc"
			}
			
			widget = {
				min_width = 6
			}
			
			button_checkbox = {
				size = { 24 24 }
				checked = "[GetPlayer.MakeScope.Var('continue_werewolf_training').IsSet]"
				onclick = "[PlayerGuiExecute('POD_toggle_werewolf_training')]"
			}
			
			expand = {}
			
		}
	}
}