
vbox = {
	name = "POD_event_window_widget_tutorial_chi"
	layoutpolicy_horizontal = expanding

	vbox = {
		layoutpolicy_horizontal = expanding

		text_multi = {
			max_width = 460
			margin_bottom = 8
			
			layoutpolicy_horizontal = expanding
			align = center
			autoresize = yes
	
			text = "podintroductions.2212.widget.chi"
		}
		
		pod_resource_bar_yin = {}
	}

	vbox = {
		layoutpolicy_horizontal = expanding

		text_multi = {
			max_width = 460
			margin_bottom = 8
			
			layoutpolicy_horizontal = expanding
			align = center
			autoresize = yes
	
			text = "podintroductions.2212.widget.chi"
		}
		
		pod_resource_bar_yang = {}
	}

	spacer = { size = { 16 16 } }
}