
vbox = {
	name = "POD_event_window_widget_tutorial_sekhem"
	layoutpolicy_horizontal = expanding

	# Sekhem bar (Amenti)
	vbox = {
		layoutpolicy_horizontal = expanding
		visible = "[Not(PlayerGuiIsShown('yang_meters_show'))]"

		text_multi = {
			max_width = 460
			margin_bottom = 8
			
			layoutpolicy_horizontal = expanding
			align = center
			autoresize = yes
	
			text = "podintroductions.2212.widget.sekhem"
		}
		
		pod_resource_bar_sekhem = {}
	}

	# Yang bar (Wu T'ian)
	vbox = {
		layoutpolicy_horizontal = expanding
		visible = "[PlayerGuiIsShown('yang_meters_show')]"

		text_multi = {
			max_width = 460
			margin_bottom = 8
			
			layoutpolicy_horizontal = expanding
			align = center
			autoresize = yes
	
			text = "podintroductions.2212.widget.chi"
		}
		
		pod_resource_bar_yang = {}
	}

	spacer = { size = { 16 16 } }
}