template POD_scaling_helper {
	widget = {
		name = "scaling_helper"
		min_width = 1
		max_width = 1
		min_height = 1
		max_height = 1
	}
}

template POD_flat_icon_shadow {
	glow = {
		color = { 0.0 0.0 0.0 0.5 }
		glow_radius = 3
		glow_generation_rules= {
			glow_alpha_mask = 0
			glow_blur_passes = 1
			glow_texture_downscale = 1.5f
			glow_ignore_inside_pixels = no
		}
	}
}

types PODTypes
{
	type pod_resonance_display = hbox
	{
		visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), GetPlayer.IsValid), IsDefaultGUIMode))]"

		# Choleric Resonance

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_choleric_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_negligible_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"

			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/choleric_resonance_icon_01.dds"
			tooltip = "CHOLERIC_RESONANCE_01_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_choleric_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_fleeting_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/choleric_resonance_icon_02.dds"
			tooltip = "CHOLERIC_RESONANCE_02_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_choleric_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_intense_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/choleric_resonance_icon_03.dds"
			tooltip = "CHOLERIC_RESONANCE_03_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_choleric_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_acute_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/choleric_resonance_icon_04.dds"
			tooltip = "CHOLERIC_RESONANCE_04_TT"
		}

		# Phlegmatic Resonance

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_phlegmatic_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_negligible_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/phlegmatic_resonance_icon_01.dds"
			tooltip = "PHLEGMATIC_RESONANCE_01_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_phlegmatic_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_fleeting_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/phlegmatic_resonance_icon_02.dds"
			tooltip = "PHLEGMATIC_RESONANCE_02_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_phlegmatic_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_intense_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/phlegmatic_resonance_icon_03.dds"
			tooltip = "PHLEGMATIC_RESONANCE_03_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_phlegmatic_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_acute_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/phlegmatic_resonance_icon_04.dds"
			tooltip = "PHLEGMATIC_RESONANCE_04_TT"
		}

		# Melancholy Resonance

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_melancholy_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_negligible_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/melancholy_resonance_icon_01.dds"
			tooltip = "MELANCHOLY_RESONANCE_01_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_melancholy_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_fleeting_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/melancholy_resonance_icon_02.dds"
			tooltip = "MELANCHOLY_RESONANCE_02_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_melancholy_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_intense_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/melancholy_resonance_icon_03.dds"
			tooltip = "MELANCHOLY_RESONANCE_03_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_melancholy_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_acute_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/melancholy_resonance_icon_04.dds"
			tooltip = "MELANCHOLY_RESONANCE_04_TT"
		}

		# Sanguine Resonance

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_sanguine_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_negligible_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/sanguine_resonance_icon_01.dds"
			tooltip = "SANGUINE_RESONANCE_01_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_sanguine_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_fleeting_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/sanguine_resonance_icon_02.dds"
			tooltip = "SANGUINE_RESONANCE_02_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_sanguine_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_intense_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/sanguine_resonance_icon_03.dds"
			tooltip = "SANGUINE_RESONANCE_03_TT"
		}

		icon = {
			visible = "[And( Or( GetScriptedGui('scry_the_soul_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetScriptedGui('is_herd_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope('player',GetPlayer.MakeScope).End )), And( GetScriptedGui('has_sanguine_resonance_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End ), GetScriptedGui('has_resonance_acute_gui').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )))]"
			size = { 20 20 }
			texture = "gfx/interface/icons/character_status/sanguine_resonance_icon_04.dds"
			tooltip = "SANGUINE_RESONANCE_04_TT"
		}
	}
	
	type pod_ventrue_warning_display = hbox
	{
		visible = "[And( And( And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), GetPlayer.IsValid), IsDefaultGUIMode)), Not(ObjectsEqual(Character.MakeScope, GetPlayer.MakeScope)) ), GetScriptedGui('is_ventrue_clan_curse_applicable_gui').IsShown(GuiScope.SetRoot(Character.MakeScope).AddScope('actor',GetPlayer.MakeScope).End) )]"
		
		icon = {
			visible = "[GetScriptedGui('fits_feeding_restrictions_gui').IsShown(GuiScope.SetRoot(Character.MakeScope ).AddScope('actor',GetPlayer.MakeScope).End)]"
			size = { 24 24 }
			texture = "gfx/interface/icons/point_of_interest_types/_visited.dds"
			tooltip = "POD_feeding_restriction_valid"
		}
		
		icon = {
			visible = "[Not( GetScriptedGui('fits_feeding_restrictions_gui').IsShown(GuiScope.SetRoot(Character.MakeScope ).AddScope('actor',GetPlayer.MakeScope).End) )]"
			size = { 24 24 }
			texture = "gfx/interface/icons/symbols/icon_warning.dds"
			tooltip = "POD_feeding_restriction_invalid"
		}
	}

	type pod_journey_icon = widget
	{
		size = { 45 45 }
		alwaystransparent = yes

		highlight_icon = {
			name = "default_journey_icon"
			visible = "[And( Not(Scope.Var('target_trait').IsSet), Not(Scope.Var('target_artifact').IsSet) )]"
			size = { 45 45 }
			alwaystransparent = yes
			texture = "[GetCultureInnovationType(Concatenate(ScopedJourneyID,'_icon')).GetIcon]"
			block "effect" {}
		}
		highlight_icon = {
			name = "artifact_journey_icon_bg"
			visible = "[And( Not(Scope.Var('target_trait').IsSet), Scope.Var('target_artifact').IsSet )]"
			size = { 100% 100% }
			parentanchor = top
			alwaystransparent = yes
			texture = "gfx/interface/icons/artifact/artifact_bg.dds"
			frame = "[Scope.Var('target_artifact').Artifact.GetIconFrame]"
			framesize = { 240 240 }
			block "effect" {}
		}
		highlight_icon = {
			name = "artifact_journey_icon"
			visible = "[And( Not(Scope.Var('target_trait').IsSet), Scope.Var('target_artifact').IsSet )]"
			size = { 90% 90% }
			parentanchor = center
			alwaystransparent = yes
			texture = "[Scope.Var('target_artifact').Artifact.GetIcon]"
			frame = "[Scope.Var('target_artifact').Artifact.GetIconFrame]"
			framesize = { 240 240 }
			block "effect" {}
		}
		highlight_icon = {
			name = "trait_journey_icon"
			visible = "[And( Scope.Var('target_trait').IsSet, Not(Scope.Var('target_artifact').IsSet) )]"
			size = { 45 45 }
			alwaystransparent = yes
			texture = "[Scope.Var('target_trait').Trait.GetIcon(GetPlayer)]"
			block "effect" {}
		}
	}

	type pod_fake_event_button = button_event_standard
	{
		name = "pod_fake_event_button"
		size = { 500 36 }

		default_clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"

		icon = {
			texture = "gfx/interface/buttons/button_event.dds"
			alpha = 1
			spriteType = Corneredtiled
			spriteborder = { 3 3 }
			framesize = { 249 78 }
			size = { 100% 100% }

			modify_texture = {
				name = "mask"
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
				spriteType = Corneredtiled
				spriteborder_left = 40
				spriteborder_right = 40
				blend_mode = alphamultiply
			}
		}

		# Trick to not have the option text steal tooltips from the trait/skill grid
		hbox = {
			block "button_tooltip"
			{
			}

			block "option_tooltip_position"
			{
				using = tooltip_ws
				tooltip_offset = { -80 0 }
			}

			# Wider tooltips for the effects
			tooltipwidget = {
				using = DefaultTooltipWidget
			}
		}

		modify_texture = {
			name = "mask"
			texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
			spriteType = Corneredtiled
			spriteborder_left = 40
			spriteborder_right = 40
			blend_mode = alphamultiply
		}

		### BUTTON CONTENT ####
		hbox = {
			margin = { 5 0 }

			text_single = {
				layoutpolicy_horizontal = expanding
				margin = { 5 0 }
				alwaystransparent = yes
				
				block "button_text" {
					raw_text = "INSERT TEXT"
				}
				autoresize = no
				default_format = "#high"
				align = center|nobaseline
				fontsize_min = 12
			}
		}
	}

	type pod_shader_event_widget = widget
	{
		size = { 100% 100% }
		#layoutpolicy_horizontal = expanding
		#layoutpolicy_vertical = expanding
		alwaystransparent = yes
		
		icon = {
			size = { 100% 100% }
			block "texture" {
				texture = "gfx/interface/window_event/mask_event_image.dds"
			}
			shaderfile = "gfx/FX/POD_shaders/POD_event_shaders.shader"
			block "effect_name" {
				effectname = "Unmoored"
			}

			# block "modify_texture" {
			# 	modify_texture = {
			# 		texture = "gfx/interface/window_event/mask_event_image.dds"
			# 		blend_mode = alphamultiply
			# 	}
			# }
		}
	}
	
	type sect_symbol_big = button_group {
		flowcontainer = {
			margin = { 3 4 }
			direction = vertical
			spacing = -1
			ignoreinvisible = yes
			widget = {
				size = { 86 94 }
				icon = {
					name = "faith_icon"
					parentanchor = center
					size = { 86 86 }
					block "symbol" { texture = "gfx/interface/icons/traits/patron.dds" }
					using = tooltip_se
					tooltipwidget = {
						faith_tooltip = {}
					}
					state = {
						name = "faith_view_refresh"
						using = Animation_Refresh_FadeOut
					}
					state = {
						using = Animation_Refresh_FadeIn
					}
				}
			}
		}
	}
	
	type button_edict = button_standard {
 		size = { 540 45 }
		tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(Religion.MakeScope).AddScope('player',GetPlayer.MakeScope).End)]"
		visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Religion.MakeScope).AddScope('player',GetPlayer.MakeScope).End)]"
		enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(Religion.MakeScope).AddScope('player',GetPlayer.MakeScope).End)]"
		onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Religion.MakeScope).AddScope('player',GetPlayer.MakeScope).End)]"
		widget = {
			scissor = yes
			parentanchor = right|top
			block "size_illustration" {
				size = { 250 43 }
			}
			icon = {
				name = "illustration"
				parentanchor = right|top
				size = { 250 100 }
				mirror = horizontal
				block "texture" { text = "" }
				alpha = 0.7
				using = Mask_Rough_Edges
				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}
		}
 		hbox = {
 			margin = { 20 0 }
 			margin_right = 10
 			text_single = {
 				layoutpolicy_horizontal = growing
 				name = "title"
				block "edict_title" { text = "" }
 				visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(Religion.MakeScope).AddScope('player',GetPlayer.MakeScope).End)]"
 				default_format = "#clickable"
 				align = nobaseline
 			}
 			text_single = {
 				layoutpolicy_horizontal = growing
 				name = "title2"
 				block "edict_title" { text = "" }
 				visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(Religion.MakeScope).AddScope('player',GetPlayer.MakeScope).End))]"
 				block "default_format" {
 					default_format = "#low"
 				}
 				align = nobaseline
 			}
 			highlight_icon = {
 				size = { 30 30 }
 				name = "not_possible"
 				texture = "gfx/interface/icons/symbols/icon_cross.dds"
 				visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(Religion.MakeScope).AddScope('player',GetPlayer.MakeScope).End))]"
 			}
 		}
	}
	type button_character_edict = button_standard {
 		size = { 540 45 }
		tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		widget = {
			scissor = yes
			parentanchor = right|top
			block "size_illustration" {
				size = { 250 43 }
			}
			icon = {
				name = "illustration"
				parentanchor = right|top
				size = { 250 100 }
				mirror = horizontal
				block "texture" { text = "" }
				alpha = 0.7
				using = Mask_Rough_Edges
				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}
		}
 		hbox = {
 			margin = { 20 0 }
 			margin_right = 10
 			text_single = {
 				layoutpolicy_horizontal = growing
 				name = "title"
				block "edict_title" { text = "" }
 				visible = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
 				default_format = "#clickable"
 				align = nobaseline
 			}
 			text_single = {
 				layoutpolicy_horizontal = growing
 				name = "title2"
 				block "edict_title" { text = "" }
 				visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
 				block "default_format" {
 					default_format = "#low"
 				}
 				align = nobaseline
 			}
 			highlight_icon = {
 				size = { 30 30 }
 				name = "not_possible"
 				texture = "gfx/interface/icons/symbols/icon_cross.dds"
 				visible = "[Not(ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
 			}
 		}
	}
	
	type widget_sect_member_item = widget {
		size = { 200 180 }
		vbox = {
			background = {
				using = Background_Area_With_Header
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				portrait_head_small = {}
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_right = 10
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_top = 4
						text_single = {
							layoutpolicy_horizontal = expanding
							text = "[Character.GetUINameNoTooltip]"
							using = Font_Size_Medium
							autoresize = no
							fontsize_min = 13
							align = nobaseline
							max_width = 280
						}
						expand = {}
						hbox_skills_grid_character_model = {}
					}
					hbox = {
						layoutpolicy_horizontal = expanding
						vbox = {
							layoutpolicy_horizontal = expanding
							margin_top = 3
							hbox = {
								layoutpolicy_horizontal = expanding
								text_single = {
									name = "character_relation"
									layoutpolicy_horizontal = expanding
									text = "[Character.GetRelationToString(GetPlayer)]"
									tooltip = "EXTENDED_RELATIONS_TOOLTIP"
									default_format = "#low"
									autoresize = no
									fontsize_min = 13
									align = nobaseline
									max_width = 350
								}
								expand = {}
							}
							hbox = {
								layoutpolicy_horizontal = expanding
								text_single = {
									layoutpolicy_horizontal = expanding
									block "member_title" { text = "SABBAT_WINDOW_CARDINALS_REGION" }
								}
								expand = {}
							}
						}
						vbox = {
							layoutpolicy_vertical = expanding
							margin_left = 10
							hbox = {
								coa_dynasty_tiny = {
									datacontext = "[Character.GetHouse.GetDynasty]"
									size = { 28 35 }
								}
								vbox = {
									margin_top = 5
									hbox = {
										visible = "[Character.PlayerHasHooksOrHookableSecrets]"
										spacer = {
											size = { 8 0 }
										}
										
										icon = {
											name = "hook"
											size = { 25 25 }
											framesize = { 40 40 }
											texture = "gfx/interface/icons/portraits/hook_secret.dds"
											frame = "[Character.GetHookOrHookableSecretsFrame]"
											tooltip = "[Character.HookTooltip]"
										}
									}
								}
							}
						}
					}
					expand = {}
				}
			}
			
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 10 10 }
				spacing = 5
				background = {
					using = Background_Area_Dark
				}
				vbox = {
					name = "info_text"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					text_single = {
						visible = "[And( Character.IsAlive, Not( Character.IsImprisoned ) )]"
						layoutpolicy_horizontal = expanding
						text = "CHARACTER_LOCATION_TOOLTIP"
						align = nobaseline
					}
					text_single = {
						visible = "[And( Character.IsAlive, Character.IsImprisoned )]"
						layoutpolicy_horizontal = expanding
						text = "CHARACTER_IMPRISONED_TOOLTIP"
						align = nobaseline
					}
					expand = {}
				}
			}
			
			expand = {}
		}
	}
}