texticon = {
	icon = pod_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/pod_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = color_display
	iconsize = {
		texture = "gfx/interface/component_masks/mask_rough_edges.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = goodhealth_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/goodhealth_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = blood_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/vamphunt_interaction.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = grace_icon
	iconsize = {
		texture = "gfx/interface/icons/umbra/icon_grace.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity_vampire_antagonistic
	iconsize = {
		texture = "gfx/interface/icons/currencies/house_unity/antagonistic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity_vampire_competitive
	iconsize = {
		texture = "gfx/interface/icons/currencies/house_unity/competitive.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity_vampire_impassive
	iconsize = {
		texture = "gfx/interface/icons/currencies/house_unity/impassive.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity_vampire_friendly
	iconsize = {
		texture = "gfx/interface/icons/currencies/house_unity/friendly.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_house_unity_vampire_harmonious
	iconsize = {
		texture = "gfx/interface/icons/currencies/house_unity/harmonious.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# For interface alerts

texticon = {
	icon = mummy_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/POD_hekau_interaction.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = masquerade_icon
	iconsize = {
		texture = "gfx/interface/icons/casus_bellis/POD_masquerade_war.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# "DLC"

texticon = {
	icon = POD_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_POD.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# Game modes

texticon = {
	icon = haight_icon
	iconsize = {
		texture = "gfx/interface/icons/sam_haight.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wod_icon
	iconsize = {
		texture = "gfx/interface/buttons/lore_gui_button.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = mage_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/mage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# Trait icons

texticon = {
	icon = cappadocian_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/cappadocian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = giovanni_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/giovanni.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = harbinger_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/harbingersofskulls.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = impundulu_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/impundulu.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lamia_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/lamia.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nagaraja_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/nagaraja.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tremere_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/tremere.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tzimisce_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/tzimisce.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = setite_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/setite.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = assamite_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/assamite.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ravnos_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/ravnos.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lasombra_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/lasombra.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# Resonance types

texticon = {
	icon = choleric_1_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/choleric_resonance_icon_01.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = choleric_2_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/choleric_resonance_icon_02.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = choleric_3_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/choleric_resonance_icon_03.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = choleric_4_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/choleric_resonance_icon_04.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = phlegmatic_1_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/phlegmatic_resonance_icon_01.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = phlegmatic_2_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/phlegmatic_resonance_icon_02.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = phlegmatic_3_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/phlegmatic_resonance_icon_03.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = phlegmatic_4_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/phlegmatic_resonance_icon_04.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = melancholy_1_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/melancholy_resonance_icon_01.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = melancholy_2_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/melancholy_resonance_icon_02.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = melancholy_3_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/melancholy_resonance_icon_03.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = melancholy_4_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/melancholy_resonance_icon_04.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = sanguine_1_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/sanguine_resonance_icon_01.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = sanguine_2_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/sanguine_resonance_icon_02.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = sanguine_3_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/sanguine_resonance_icon_03.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

texticon = {
	icon = sanguine_4_icon
	iconsize = {
		texture = "gfx/interface/icons/character_status/sanguine_resonance_icon_04.dds"
		size = { 22 22 }
		offset = { 0 5 }
		fontsize = 16
	}
}

# Maa

texticon = {
	icon = animalism_animals_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/animalism_animals.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bats_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bats.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cultists_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/maniacs.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = musketmen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/musketmen.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = demons_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/demons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gargoyles_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/gargoyles.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gargoyles_2_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/gargoyles.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gargoyles_3_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/gargoyles.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ghouls_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ghouls.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kinfolk_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/kinfolk.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = maniacs_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/maniacs.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = massvampires_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/massvampires.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rats_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/rats.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = serpentis_monsters_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/serpentis_monsters.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = shades_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/shades.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = snakes_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/snakes.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = szlachta_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/szlachta.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vozhd_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/vozhd.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = werewolfpack_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/werewolfpack.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = witchhunters_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/witchhunters.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wolves_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/wolves.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zmei_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/zmei.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = zombu_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/zombu.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wyverns_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/wyverns.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cockatrices_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/cockatrices.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = pegasus_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/pegasus.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = the_lost_ancients_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/the_lost_ancients.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = the_unnamable_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/the_unnamable.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = trolls_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/trolls.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sidhes_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sidhes.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sprites_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sprites.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nervosa_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/nervosa.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = monster_under_the_bed_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/monster_under_the_bed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = nocnitsa_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/nocnitsa.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = monsters_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/monsters.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = golems_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/golems.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = spectres_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/spectres.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = spirits_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/spirits.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skeletons_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/skeletons.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = angelics_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/angelics.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tindlehounds_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/tindlehounds.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = roc_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/roc.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lindworm_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/lindworm.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sphinx_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sphinx.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = feng_huang_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/feng_huang.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gryphon_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/gryphon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hippogryph_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/hippogryph.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = simurgh_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/simurgh.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = unicorn_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/unicorn.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crocodiles_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/crocodiles.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bears_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bears.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lions_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/lions.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = tigers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/tigers.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bulls_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bulls.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stags_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/stags.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = goats_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/goats.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = rams_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/rams.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = boars_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/boars.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = monkeys_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/monkeys.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cats_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/cats.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = foxes_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/foxes.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = raptors_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/raptors.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gooses_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/gooses.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = owls_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/owls.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ravens_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ravens.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = toads_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/toads.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = carnosaurs_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/carnosaurs.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sea_serpent_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sea_serpent.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sirens_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/sirens.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = seabishop_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/seabishop.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = razorbats_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bats.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sorcerer_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/sorcerer.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wraith_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/wraith.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vampire_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/vampire.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = thin_blood_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/thinbloodalchemy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fae_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/firstbornfae.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = kueijin_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/kueijin.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = demon_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/demon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fera_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/werewolf.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = psychic_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/psychic.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = truefaith_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/truefaith.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = horror_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/lament.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = arcana_icon
	iconsize = {
		texture = "gfx/interface/icons/lifestyles_perks/arcana.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}