template pod_lifestyle_progressbar_backgrounds {
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'animal_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'choleric_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_yellow.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'melancholy_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'phlegmatic_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_green.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'sanguine_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_red.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'blood_magic_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_red.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'necro_magic_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'faith_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'endowments_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'psi_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_purple.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'sorcery_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_blue.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'theurgy_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'godbodies_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'shintai_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'chi_arts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_blue.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'soul_arts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_purple.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'demon_arts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_red.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'alternate_techniques_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'qiao_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_alchemy_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_red.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_amulets_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_yellow.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_celestial_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_blue.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_effigy_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_purple.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_necromancy_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_green.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_nomenclature_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'tan_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'commongifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'breedgifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'auspicegifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'gurahlauspicegifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'pathgifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'mokoleauspicegifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'nagahauspicegifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'aspectgifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'rokeaauspicegifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'tribegifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'bastettribegifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'hengeyokaigifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'planetarygifts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'charms_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'arcanoi_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_purple.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'jade_arcanoi_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_purple.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'dark_arcanoi_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_purple.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'misc_arcanoi_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_purple.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'horror_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_purple.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'thorn_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_purple.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'arcana_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_red.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'lore_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'investiture_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_red.dds"
		alpha = 0.4
	}

	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'possessedpower_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_purple.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'realm_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_brown.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'common_arts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_green.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'rare_arts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_red.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'kith_arts_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_blue.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'slivers_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_gray.dds"
		alpha = 0.4
	}
	
	background = {
		visible = "[EqualTo_string( Lifestyle.GetKey, 'wu_tan_lifestyle' )]"
		texture = "gfx/interface/progressbars/progress_yellow.dds"
		alpha = 0.4
	}
}

types PODVanillaLifestyleTypes
{
	type pod_lifestyle_progressbars = widget
	{
		size = { 100% 100% }
		
		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'animal_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'choleric_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_yellow.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_yellow_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'melancholy_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'phlegmatic_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_green.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_green_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'sanguine_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_red.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_red_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'blood_magic_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_red.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_red_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'necro_magic_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_green.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_green_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'faith_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'endowments_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'psi_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_purple.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'sorcery_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_blue.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'theurgy_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'godbodies_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'shintai_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'chi_arts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_blue.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'soul_arts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_purple.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'demon_arts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_red.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_red_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'alternate_techniques_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'qiao_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_alchemy_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_red.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_red_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_amulets_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_yellow.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_yellow_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_celestial_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_blue.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_effigy_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_purple.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_necromancy_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_green.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_green_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_nomenclature_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'tan_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'commongifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'breedgifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'auspicegifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'gurahlauspicegifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'pathgifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'mokoleauspicegifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'nagahauspicegifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'aspectgifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'rokeaauspicegifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'tribegifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'bastettribegifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hengeyokaigifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'planetarygifts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'charms_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'arcanoi_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_purple.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'jade_arcanoi_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_purple.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'dark_arcanoi_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_purple.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'misc_arcanoi_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_purple.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'horror_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_purple.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'thorn_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_purple.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'arcana_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_red.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_red_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'lore_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'investiture_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_red.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_red_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'possessedpower_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_purple.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'realm_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_brown.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'common_arts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_green.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_green_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'rare_arts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_red.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_red_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'kith_arts_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_blue.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'slivers_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_gray.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
		}

		progressbar_lifestyle_xp = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'wu_tan_lifestyle' )]"
			progresstexture = "gfx/interface/progressbars/progress_yellow.dds"
			noprogresstexture = "gfx/interface/progressbars/progress_yellow_bg.dds"
		}
	}
	
	type pod_lifestyle_unspent_points = widget
	{
		size = { 100% 100% }
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'animal_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'choleric_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # yellow (brown as a placeholder)
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'melancholy_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'phlegmatic_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_stewardship.dds" # green
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'sanguine_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_martial.dds" # red
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'blood_magic_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_martial.dds" # red
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'necro_magic_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'faith_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'endowments_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'psi_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds" # purple
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'sorcery_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_diplomacy.dds" # blue
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'theurgy_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'godbodies_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'shintai_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'chi_arts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_diplomacy.dds" # blue
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'soul_arts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds" # purple
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'demon_arts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_martial.dds" # red
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'alternate_techniques_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'qiao_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_alchemy_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_martial.dds" # red
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_amulets_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # yellow (brown as a placeholder)
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_celestial_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_diplomacy.dds" # blue
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_effigy_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds" # purple
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_necromancy_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_stewardship.dds" # green
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hekau_nomenclature_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'tan_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'commongifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'breedgifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'auspicegifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'gurahlauspicegifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'pathgifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'mokoleauspicegifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'nagahauspicegifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'aspectgifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'rokeaauspicegifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'tribegifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'bastettribegifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'hengeyokaigifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'planetarygifts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'charms_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'arcanoi_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds" # purple
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'jade_arcanoi_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds" # purple
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'dark_arcanoi_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds" # purple
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'misc_arcanoi_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds" # purple
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'horror_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds" # purple
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'thorn_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds" # purple
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'arcana_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_martial.dds" # red
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'lore_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'investiture_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_martial.dds" # red
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'possessedpower_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds" # purple
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'realm_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # brown
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'common_arts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_stewardship.dds" # green
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'rare_arts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_martial.dds" # red
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'kith_arts_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_diplomacy.dds" # blue
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'slivers_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds" # gray
		}
		
		icon_lifestyle_unspent_points = {
			visible = "[EqualTo_string( Lifestyle.GetKey, 'wu_tan_lifestyle' )]"
			texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds" # yellow (brown as a placeholder)
		}
	}
}