# This file is for temporary fixes for weird vanilla issues (crashes, hash collisions, overflows etc)
# They might fix themselves on future updates, so it's worth checking these regularly to see if reverting them is safe now

types PODVanillaEngineBugTypes
{
	type pod_artifact_icon_base = highlight_icon {
		frame = "[Artifact.GetIconFrame]"
		framesize = { 240 240 }
		size = { 100% 100% }
		parentanchor = center
		alwaystransparent = yes
	}
	
	# Bandaid fix for missing artifact icons in 1.18.0
	type pod_artifact_icon = widget
	{
		# Crowns
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_crown'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_crown.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_helmet'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_crown.dds"
		}
		
		# Regalia/Crown Jewels
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_regalia'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_regalia.dds"
		}
		
		# Armor
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_armor'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_armor.dds"
		}
		
		# Weapons
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_axe'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_axe.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_hammer'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_hammer.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_mace'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_mace.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_spear'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_spear.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_sword'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_sword.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_dagger'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_dagger.dds"
		}
		
		# Journals
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_journal'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_book.dds"
		}
		
		# Trinkets
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_trinket'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_medium_box.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_brooch'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_brooch.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_necklace'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_necklace.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_ring'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_ring.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_animal_trinket'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_tail.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_bird_feather'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_feather.dds"
		}
		
		# Court Artifacts
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_sculpture'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_icon_statue_roman_woman.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_chest'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_chest.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_box'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_chest.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_cabinet'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_cabinet.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_goblet'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_goblet.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_scientific_apparatus'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_icons_unique_armillary.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_jug'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_urn.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_bowl'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_urn.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_plate'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_brooch.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_urn'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_urn.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_tun_barrel'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_chest.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_pedestal'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_brass_casket.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_tapestry'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_tapestry.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_animal_skull'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_animal_trophy.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_animal_hide'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_animal_hide.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_animal_hide_big'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_animal_hide.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_wall_big'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_banner.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_wall_small'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_banner.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_wall_shield'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_wall_shield.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_wall_icon_court_large'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_icon_byz.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_wall_icon_court_small'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_icon_byz.dds"
		}
		
		# Thrones
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_throne'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_throneroom.dds"
		}
		
		# Books
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_book'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_book.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_chronicle'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_book.dds"
		}
		
		# Alchemy
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_elixir'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_flask.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_panacea'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_pouch.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_philosophers_stone'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_flask.dds"
		}
		
		# Tournaments
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_pas_darmes_token'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_fabric_roll.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_pas_darmes_spurs'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_small_box.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_tournament_favor'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_pressed_flowers.dds"
		}
		
		# Bows
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_longbow'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_bow_and_arrow.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_composite'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_bow_steppe.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_bow'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_bow_and_arrow.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_crossbow'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_crossbow_and_bolt.dds"
		}
		
		# PoD artifacts
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_animal'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_antlers.dds"
		}
		pod_artifact_icon_base = {
			visible = "[EqualTo_string( Localize('artifact_ship'), Artifact.GetType )]"
			texture = "gfx/interface/icons/artifact/artifact_brass_casket.dds"
		}
	}
}